# softn-manutil-cli

./: .gitignore  LICENSE  README.md  TestClassTemplate.txt  example-properties.json  master.properties  pom.xml
src/main/java/red/softn/utils/cli/: Main.java  ProjectManagerCli.java
src/main/java/red/softn/utils/files/: FileHelper.java  ModuleProject.java  ProjectManager.java  ProjectManagerPropertiesFile.java  ProjectProperties.java  Projects.java  PropertyKeysConstants.java  TemplateFile.java
src/main/java/red/softn/utils/files/template/: TestClassTemplate.java
src/main/java/red/softn/utils/properties/: AProperty.java  EditPropertyFile.java  MasterProperties.java  ProjectManagerProperties.java  ProjectModuleProperties.java  PropertyConstants.java  PropertyFile.java
src/main/java/red/softn/utils/properties/objects/: GenericPropertyDO.java  ModulePropertyDO.java
