#directorio base
project.directory=D:/disco1T/Documents/IntelliJIDEA/proyectbase
project.directory.packages=src/main/java
#paquete base
project.package=red.softn
project.class.type=java

#Opcionales
project.package.create=false
project.module.package.create=false
project.module.format.position.directory=0
project.module.format.position.package=1
project.module.format.separator=:

#CONFIGURACIÓN CORRESPONDIENTE A LOS PROYECTOS
#el valor se divide en nombre del directory y paquete (a partir del paquete base).
project.modules.0=module-a:base.module
#project.modules.1=module-a:base.module.dto
#project.modules.2=module-a:base.module.ejb
#project.modules.3=module-b:base.module
#project.modules.4=testmodule-c:main:TestClassC
#project.modules.5=testmodule-d:main:TestClassD

#Ubicación de las clases que se usaran como plantilla.
project.classes.template.path.0=D:/disco1T/Documents/IntelliJIDEA/tempcli/TestClassTemplate.java
#project.classes.template.path.1=D:/disco1T/Documents/IntelliJIDEA/tempcli/TestClassTemplate.java
#project.classes.template.path.2=D:/disco1T/Documents/IntelliJIDEA/tempcli/TestClassTemplate.java

#Formato del nombre de la clases
project.classes.template.name.0=Red#{className}SoftNModuleA
#project.classes.template.name.1=Red%SoftNModuleB
#project.classes.template.name.2=Red%SoftNEjb

#si se establece para cada modulo se obtiene el valor de "project.class.type".
project.classes.template.type.0=php

#Texto a buscar y reemplazar en la plantilla [opcional]
project.classes.template.replace.0.0=TEST01
project.classes.template.replace.0.1=TEST02
project.classes.template.replace.0.2=TEST03
project.classes.template.replace.0.3=TEST04
project.classes.template.replace.0.4=TEST05
project.classes.template.replace.0.5=TEST06
project.classes.template.replace.0.6=Red#{className}SoftNPrivateInstance
project.classes.template.replace.0.7=#{className}
#project.classes.template.replace.0.1=red.softn.utils.files.template|red.softn.moduleb
#project.classes.template.replace.1.0=red.softn.utils.files.template|red.softn.moduleb
#el formato del nombre de la clase ya reemplaza el nombre de la clase en el fichero, segun el nombre del fichero
#project.classes.template.replace.0.1=TestClassTemplate|RedTestClassASoftN


